In [12]:
import pandas as pd

train = pd.read_parquet('../../data/train/train-00000-of-00001.parquet',columns=['question','query'])

train_sample = train.sample(frac=0.1).reset_index(drop=True)

# train_sample.drop('source', axis=1,inplace=True)

train_sample

,question,query
0,Find the name and budget of departments whose ...,"SELECT dept_name , budget FROM department WHE..."
1,Which building does the instructor who teaches...,SELECT T2.Building FROM COURSE AS T1 JOIN FACU...
2,Which country does customer with first name as...,SELECT T2.country FROM Customers AS T1 JOIN Ad...
3,Show the names of products that are in at leas...,SELECT T1.Product_Name FROM Products AS T1 JOI...
4,Count the number of actors.,SELECT count(*) FROM actor
...,...,...
695,What is the name of the game that has been pla...,SELECT gname FROM Plays_games AS T1 JOIN Video...
696,Find the maximum and minimum monthly rental fo...,"SELECT max(monthly_rental) , min(monthly_rent..."
697,Find each target user's name and average trust...,"SELECT T1.name , avg(trust) FROM useracct AS ..."
698,"For the oldest movie listed, what is its avera...","SELECT avg(T1.stars) , T2.title FROM Rating A..."
699,"What are the drivers' first names,last names, ...","SELECT T1.forename , T1.surname , T1.driveri..."

In [13]:
with open('instructions.txt', 'w') as file:
    for idx, row in train_sample.iterrows():
        file.write(f"question {row['question']}\n")
        file.write(f"query {row['query']}\n")
        file.write('\n')